# RackPeek

./: COMMANDS.md  CommandIndex.md  Commands.md  README.md  generate_commands_markdown.sh  notes.md
.github/workflows/: publish-demo.yml  publish-docker-nightly.yaml
.run/: RackPeek.Web.Viewer_ https.run.xml
RackPeek/: CliBootstrap.cs  Program.cs  RackPeek.csproj  servers.yaml
RackPeek.Domain/: RackPeek.Domain.csproj
RackPeek.Domain/Helpers/: Normalize.cs  ThrowIfInvalid.cs
RackPeek.Domain/Templates/: BundledHardwareTemplateStore.cs
RackPeek.Web/: Dockerfile  Program.cs  RackPeek.Web.csproj
RackPeek.Web.Viewer/: Program.cs  RackPeek.Web.Viewer.csproj
RackPeek.Web/Components/: _Imports.razor
RackPeek.Web/Components/AccessPoints/: AccessPointCardComponent.razor  AccessPointsListComponent.razor  AccessPointsListPage.razor
RackPeek.Web/Components/Components/: HardwareDependencyTreeComponent.razor  ResourceBreadCrumbComponent.razor  ResourceType.cs
RackPeek.Web/Components/Desktops/: DesktopCardComponent.razor  DesktopsListComponent.razor  DesktopsListPage.razor
RackPeek.Web/Components/Hardware/: HardwareDetailsPage.razor  HardwareTreePage.razor
RackPeek.Web/Components/Modals/: CpuModal.razor  DriveModal.razor  RamModal.razor  StringValueModal.razor
RackPeek.Web/Components/Pages/: HardwareTreePage.razor  Home.razor  NotFound.razor
RackPeek.Web/Components/Servers/: AddServerComponent.razor  ServerCardComponent.razor  ServersListComponent.razor  ServersListPage.razor
RackPeek.Web/Components/Services/: AddServiceComponent.razor  ServiceCardComponent.razor  ServiceDetailsPage.razor  ServiceEditModel.cs  ServicesListComponent.razor  ServicesListPage.razor
RackPeek.Web/Components/Switches/: SwitchCardComponent.razor  SwitchListComponent.razor  SwitchListPage.razor
RackPeek.Web/Components/Systems/: AddSystemComponent.razor  SystemCardComponent.razor  SystemDependencyTreeComponent.razor  SystemEditModel.cs  SystemsDetailsPage.razor  SystemsListComponent.razor  SystemsListPage.razor
RackPeek.Web/config copy/: Services.yaml  accesspoints.yaml  servers.yaml  switches.yaml
RackPeek/Commands/: ServerReportCommand.cs
RackPeek/Yaml/: YamlResourceCollection.cs  YamlServiceRepository.cs
Shared.Rcl/: CliBootstrap.cs  Shared.Rcl.csproj
Shared.Rcl/AccessPoints/: AccessPointCardComponent.razor
Shared.Rcl/Desktops/: DesktopCardComponent.razor
Shared.Rcl/Firewalls/: FirewallCardComponent.razor
Shared.Rcl/Hardware/: HardwareDetailsPage.razor
Shared.Rcl/Laptops/: LaptopCardComponent.razor
Shared.Rcl/Layout/: MainLayout.razor
Shared.Rcl/Modals/: RamModal.razor
Shared.Rcl/Routers/: RouterCardComponent.razor
Shared.Rcl/Servers/: ServerCardComponent.razor
Shared.Rcl/Services/: ServiceCardComponent.razor
Shared.Rcl/Switches/: SwitchCardComponent.razor
Shared.Rcl/Systems/: SystemCardComponent.razor
Shared.Rcl/Ups/: UpsCardComponent.razor
Tests/: Tests.csproj  XUnitLoggerProvider.cs
Tests.E2e/: AccessPointCardTests.cs  DesktopCardTests.cs  Tests.E2e.csproj
Tests.E2e/PageObjectModels/: AccessPointCardPom.cs  AccessPointListPom.cs  DesktopCardPom.cs
Tests/EndToEnd/: AccessPointE2ETests.cs  ServerYamlE2ETests.cs  ServiceYamlE2ETests.cs  SwitchYamlE2ETests.cs  (+1 more)
vhs/: rpk.tape  webui_capture.sh
(+212 files in other folders)
