<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RackPeek\RackPeek.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Components\Desktops\DesktopCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Desktops\DesktopsListComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\FireWalls\FireWallCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\FireWalls\FireWallsListComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\FireWalls\FireWallsListPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Laptops\LaptopCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Laptops\LaptopsListComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Laptops\LaptopsListPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Routers\RouterCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Routers\RoutersListComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Routers\RoutersListPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\HardwareDependencyTreeComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\ResourceBreadCrumbComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\ServerCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\ServersListComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\ServiceCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\ServicesListComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\SystemCardComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\SystemDependencyTreeComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Servers\Components\SystemsListComponent.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Components\HardwareDependencyTreeComponent.razor" />
      <AdditionalFiles Include="Components\Components\ServerCardComponent.razor" />
      <AdditionalFiles Include="Components\Components\ServersListComponent.razor" />
      <AdditionalFiles Include="Components\Components\ServiceCardComponent.razor" />
      <AdditionalFiles Include="Components\Components\ServicesListComponent.razor" />
      <AdditionalFiles Include="Components\Components\SystemCardComponent.razor" />
      <AdditionalFiles Include="Components\Components\SystemDependencyTreeComponent.razor" />
      <AdditionalFiles Include="Components\Components\SystemsListComponent.razor" />
    </ItemGroup>

</Project>
